<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    link
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: blueviolet;
            border:solid greenyellow;
        }
        h3{
            color: brown;
            text-align: center;
            font-style: italic;
        }
        h2,h4{
            background-color: aquamarine;
            font-style: oblique;
        }
        #button{
            background-color: rgb(128, 255, 0);

        }
    </style>
</head>
<body>
    <h1>Welcome!!</h1>
    <h3 >Fill in your details here.</h3>
  
    <form  >
        <fieldset class="a">
        <label for="id">Enter Name: </label>
        
       
        <br>
        <input type="text" name="name" id="id" placeholder="enter your full name">
        <br>
        <label for="i">Enter Mail:</label>
        <br>
        <input type="email" name="name1" id="i " placeholder="abcd@example.com">
        <br>
        <label for="dd">Enter Contact Details:</label>
        <br>
        <input type="tel" id="dd" placeholder="111-567-8790">
        <br>
        <fieldset class="b">
        <label for="occupation">Enter Occupation:</label>
       
        <select name="na" id="occupation">
            <option value="">--Please choose an option--</option>
            <option value="1">Doctor</option>
            <option value="2">Engineer</option>
            <option value="3">Pilot</option>
            <option value="4">Bussinessman</option>
            <option value="5">Professor</option>
        </select>
        <br>
        <label for="set">Select your country:</label>
        <select name="na" id="occupation">
            <option value="">--Please choose an option--</option>
            <option value="1">India</option>
            <option value="2">Canada</option>
            <option value="3">USA</option>
            <option value="4">South Korea</option>
            <option value="5">Australia</option>
        </select>
        <div class="d">
            <h4>Enter your Address</h4>
            <label for="id">Flat/House no.: </label>
        
       
            
            <input type="text" name="name" id="id" placeholder="house no.">
            <br><label for="id">Street/Colony/Area: </label>
        
       
            
            <input type="text" name="name" id="id" placeholder="enter your area">
            <br><label for="id">City: </label>
        
       
            
            <input type="text" name="name" id="id" placeholder="enter your city">
            <br><label for="id">Phone/Tel No: </label>
        
       
            
            <input type="tel" name="name" id="id" placeholder="111-876-6789">
            </div>
            <fieldset>
                <legend>
            <div class="e">
                <h4>Enter your Gender</h4>
                <div>
                <label for="male">Male</label>
                <input type="radio" id="male" value="male" >
            </div>
            <div>
                <br><label for="female">Female</label>
                <input type="radio" id="female" value="female">
            </div><div>
                <br><label for="other">Other</label>
                <input type="radio" id="other" value="other">
            </div>
                
            </div>
        </legend>
        </fieldset>
            <div>
            <h2><label for="pp">Comments</label></h2>
            <textarea name="pp" id="" cols="70" rows="10" placeholder="Start writing here..."></textarea>
            </div>
            <button id="button" color="solid brown"><a href="https://www.google.com">SUBMIT</a></button>

    </fieldset>
    
        <!-- <label for="phone">Enter a phone number:</label><br><br>
        <input type="tel" id="phone" name="phone" placeholder="123-45-678" ><br><br> -->
</body>
</html>